-------------------------------------------------------------------------
               precision    recall  f1-score   support

          car       0.00      0.00      0.00         2
       person       1.00      1.00      1.00         1
tennis racket       0.00      0.00      0.00         1
        truck       1.00      1.00      1.00         1
  sports ball       0.00      0.00      0.00         1

    micro avg       1.00      0.33      0.50         6
    macro avg       0.40      0.40      0.40         6
 weighted avg       0.33      0.33      0.33         6

               precision    recall  f1-score   support

          car       0.00      0.00      0.00       0.0
       person       0.00      0.00      0.00       0.0
  sports ball       0.00      0.00      0.00       0.0
        truck       0.00      0.00      0.00       0.0
tennis racket       0.00      0.00      0.00       0.0

    micro avg       0.00      0.00      0.00       0.0
    macro avg       0.00      0.00      0.00       0.0
 weighted avg       0.00      0.00      0.00       0.0

--------------------------------------------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

      person       1.00      0.50      0.67         2
      remote       0.00      0.00      0.00         2
  motorcycle       0.00      0.00      0.00         0
      laptop       0.00      0.00      0.00         1
       couch       0.00      0.00      0.00         1

   micro avg       1.00      0.17      0.29         6
   macro avg       0.20      0.10      0.13         6
weighted avg       0.33      0.17      0.22         6

              precision    recall  f1-score   support

      person       0.00      0.00      0.00       0.0
      remote       0.00      0.00      0.00       0.0
  motorcycle       0.00      0.00      0.00       0.0
      laptop       0.00      0.00      0.00       0.0
       couch       0.00      0.00      0.00       0.0

   micro avg       0.00      0.00      0.00       0.0
   macro avg       0.00      0.00      0.00       0.0
weighted avg       0.00      0.00      0.00       0.0

-------------------------------------------------------------------------